spring.application.name=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL_POSTGRES}
spring.datasource.username=${DATABASE_URL.username}
spring.datasource.password=${DATABASE_URL.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

