spring.application.name=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ditjjutub4fcn
spring.datasource.username=ua2n5gjm2cm38t
spring.datasource.password=pe1b738a2d30adade5627ff8e01f2dee6d1dc9fe74aa6c1f56c5afe4e231677b6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

